<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="83" ViewPortY="182" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETGIAODICH" ZOrder="18" X="401" Y="70" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADONGIAODICH" ZOrder="17" X="70" Y="70" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="16" X="401" Y="331" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KHO" ZOrder="15" X="401" Y="554" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NGUYENLIEU" ZOrder="14" X="722" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUYEN" ZOrder="13" X="401" Y="777" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="12" X="1281" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOANKETOAN" ZOrder="11" X="1560" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOANNGANHANG" ZOrder="10" X="695" Y="331" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TONKHO" ZOrder="9" X="1013" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VIEW_NHATKYXUATNGUYENLIEU" ZOrder="1" X="849" Y="537" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CHITIETGIAODICH_HOADONGIAODICH_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CHITIETGIAODICH_NGUYENLIEU_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADONGIAODICH_KHACHHANG_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADONGIAODICH_KHO_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADONGIAODICH_QUYEN_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TAIKHOANNGANHANG_KHACHHANG_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TONKHO_NGUYENLIEU_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>