<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="338" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANHMUCNGUYENLIEU" ZOrder="9" X="1250" Y="206" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="22" X="1706" Y="206" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHO" ZOrder="8" X="794" Y="206" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NGUYENLIEU" ZOrder="7" X="1478" Y="206" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHIEU" ZOrder="21" X="566" Y="206" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QUYEN" ZOrder="20" X="338" Y="206" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="19" X="2102" Y="206" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOANKETOAN" ZOrder="6" X="2270" Y="206" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOANNGANHANG" ZOrder="18" X="1934" Y="206" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TONKHO" ZOrder="5" X="1022" Y="206" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VIEW_NHATKYXUATNGUYENLIEU" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VIEW_NHATKYMUANGUYENLIEU" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VIEW_HACHTOAN_NHAPHANG" ZOrder="2" X="1015" Y="-21" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:hachtoan" ZOrder="1" X="561" Y="-9" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_NGUYENLIEU_DANHMUCNGUYENLIEU_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NGUYENLIEU_PHIEU_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADONGIAODICH_KHACHHANG_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADONGIAODICH_KHO_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HOADONGIAODICH_QUYEN_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TAIKHOANNGANHANG_KHACHHANG_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tonkho_danhmucnguyenlieu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tonkho_kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>